<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d76046e3a65145ff96eab888ec97c78d" Name="Diagram1">
        <EntityTypeShape EntityType="NominaDBModel.Departamento" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="NominaDBModel.Usuario" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="NominaDBModel.Empleado" Width="1.5" PointX="3.875" PointY="3.625" />
        <EntityTypeShape EntityType="NominaDBModel.Nomina" Width="1.5" PointX="6.125" PointY="3.625" />
        <AssociationConnector Association="NominaDBModel.FK_Empleado_Departamentos" />
        <AssociationConnector Association="NominaDBModel.FK_Nomina_Empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>